<?php

namespace App\Models;

use App\Traits\LangTrait;
use Illuminate\Database\Eloquent\Builder;
use App\Traits\TermTrait;

class Page extends Post
{
    use TermTrait;

    protected $postType = 'page';

    public static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        static::addGlobalScope('publish', function (Builder $builder) {
            $builder->where('post_status', 'publish');
        });
    }

    public function getThumbAttribute()
    {
        if($thumbnail = $this->thumbnail){
            return self::thumbSizes($thumbnail);
        }

        return null;
    }

    public static function thumbSizes($thumbnail)
    {
        $meta = unserialize($thumbnail->attachment->meta->_wp_attachment_metadata);
        $sizes = array_get($meta, 'sizes');
        foreach($sizes as $key => $size){
            $sizes[$key]['url'] = dirname($thumbnail->attachment->url).'/'. $size['file'];
        }
        return $sizes;
    }

    public function getDescriptionAttribute()
    {
        if(strlen($this->post_excerpt) > 100){
            $cut_text = substr($this->post_excerpt, 0, 100);
            $pos = strripos($cut_text, ' ');
            $cut_text = substr($this->post_excerpt, 0, $pos);
            return $cut_text.' ...';
        }
        $this->post_excerpt;
    }

    public function getUrlAttribute()
    {
        if($this->parent && $this->parent->parent){
            $params = [
                'slug1' => $this->parent->parent->slug,
                'slug2' => $this->parent->slug,
                'slug3' => $this->slug
            ];
        }elseif($this->parent){
            $params = [
                'slug1' => $this->parent->slug,
                'slug2' => $this->slug
            ];
        }else{
            $params = [
                'slug1' => $this->slug
            ];
        }
        return route($this->postRoute(), $params);
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function parent()
    {
        return $this->belongsTo(Page::class, 'post_parent');
    }

    /**
     * @return \Illuminate\Database\Eloquent\Relations\HasMany
     */
    public function children()
    {
        return $this->hasMany(Page::class, 'post_parent');
    }
}
