<?php

namespace App\Models;

use App\Http\Resources\ProductResource;
use Corcel\Model\Attachment;
use Corcel\Model\Meta\ThumbnailMeta;
use Illuminate\Database\Eloquent\Builder;

class Product extends Post
{

    protected $postType = 'product';

    public static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        static::addGlobalScope('publish', function (Builder $builder) {
            $builder->where('post_status', 'publish');
        });
    }

    public function getRelationItemsAttribute()
    {
        if($items = Product::find(@unserialize($this->meta->relation_items))){
            return $items->map(function($item){
                return $item->getResourceArray(false);
            });
        }
        return collect();
    }

    public function getGalleryAttribute()
    {
        return collect(@unserialize($this->meta->gallery))->filter()->map(function($item){
            return  self::thumbAttachmentSizes(Attachment::find($item));
        });
    }

    public function getSchemaAttribute()
    {
        return collect((array)@unserialize($this->meta->schema))->filter()->map(function($item){
            return  self::thumbAttachmentSizes(Attachment::find($item));
        });
    }

    public function getResourceArray($min = true)
    {
        return [
            'id' => $this->ID,
            'title' => $this->post_title,
            'content' => $this->post_content,
            'description' => $this->post_excerpt,
            'slug' => $this->slug,
            'url' => $this->url,
            'thumb' => $this->thumb,
            'material' => null,
            'price_default' => $this->meta->price,
            'price' => $this->meta->price,
            'mp' => $this->metam('mp')->pluck('price', 'material')->toArray(),
            'relation_items' => $min ? $this->relation_items : [],
            'gallery' => $this->gallery,
            'schema' => $this->schema,
            'size' => [
                'w' => $this->acf->w,
                'd' => $this->acf->d,
                'h' => $this->acf->h,
            ]
        ];
    }
}
